# KeePass-XkPwGen

./: Directory.Build.props  XKPwGen.sln
XKPwGen/: ApplyWordTransformation.cs  CaseTransformationType.cs  GeneratorPluginExt.cs  Logger.cs  OptionsManager.cs  PaddingDigitOptions.cs  PaddingSymbolCharacterType.cs  PaddingSymbolOptions.cs  PasswordGenerator.cs  PasswordGeneratorOptions.cs  WordDictionary.cs  WordSequenceCombiner.cs  XKPwGen.csproj  XKPwGenExt.cs
XKPwGen.Core/: CaseTransformationType.cs  GeneratorPluginExt.cs  OptionsManager.cs  PaddingSymbolCharacterType.cs  PaddingType.cs  PasswordGenerator.cs  PasswordGeneratorOptions.cs  SeparatorType.cs  XKPwGen.Core.csproj
XKPwGen.Core.Tests/: OptionsSaverTests.cs  UnitTest1.cs  XKPwGen - Backup.Core.Tests.csproj  XKPwGen.Core.Tests.csproj
XKPwGen.Options/: Algorithms.cs  Form1.Designer.cs  Form1.cs  OptionsUiForm.Designer.cs  OptionsUiForm.cs  Program.cs  SimpleCryptoRandomStream.cs  XKPwGen.Options.csproj
XKPwGen.Options/Dictionaries/: FileBasedWordDictionary.cs  GoogleTop10_000EnglishUsa.cs  WordsAlpha.cs  google-10000-english-usa-no-swears_10.dictdata  google-10000-english-usa-no-swears_11.dictdata  google-10000-english-usa-no-swears_12.dictdata  google-10000-english-usa-no-swears_3.dictdata  google-10000-english-usa-no-swears_9.dictdata
XKPwGen.SharedKernel/: Algorithm.cs  ApplyPaddingDigits.cs  ApplyPaddingSymbols.cs  ApplyWordTransformation.cs  CaseTransformationType.cs  CryptoRandomStreamExtensions.cs  GetRandomWords.cs  GetSeparatorCharacter.cs  ILanguageDictionary.cs  IWordDictionary.cs  OptionsManager.cs  PaddingDigitOptions.cs  PaddingSymbolCharacterType.cs  PaddingSymbolOptions.cs  PaddingType.cs  PasswordGeneratorOptions.cs  SeparatorOptions.cs  SeparatorType.cs  TransformationOptions.cs  WordDictionary.cs  WordOptions.cs  WordSequenceCombiner.cs  XKPwGen.SharedKernel.csproj
XKPwGen.Tests/: ApplyPaddingDigitsTests.cs  ApplyPaddingSymbolsTests.cs  ApplyWordTransformationTests.cs  GetRandomWordsTests.cs  OptionsManagerTests.cs  PasswordGeneratorTests.cs  TestCryptoRandomStream.cs  WordSequenceCombinerTests.cs  XKPwGen.Tests.csproj
XKPwGen/Plugin/: ApplyPaddingDigits.cs  ApplyPaddingSymbols.cs  CryptoRandomStreamExtensions.cs  GetRandomWords.cs  PaddingType.cs  SeparatorOptions.cs  SeparatorType.cs  TransformationOptions.cs  WordOptions.cs
XKPwGen/Properties/: launchSettings.json
